# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev
# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=e3d2e3eb-9b70-4978-811f-e1f2064d6e22
AZURE_RESOURCE_GROUP_NAME=Tele
RESOURCE_SUFFIX=f8f8d0

# Generated during provision, you can also add your own variables. If you're adding a secret value, add SECRET_ prefix to the name so Teams Toolkit can handle them properly
TEAMS_APP_ID=805b8575-f267-4e59-8408-efb729df9008
TEAMS_APP_TENANT_ID=8bdf6593-9670-40fd-a0c9-ddae1bd67a4b
AAD_APP_CLIENT_ID=e080c2cb-4d5e-48b3-8301-449235d2d263
AAD_APP_OBJECT_ID=571ada38-d48d-440d-9733-c0a587a139fa
AAD_APP_ACCESS_AS_USER_PERMISSION_ID=525b20ac-bc4b-4a06-9887-f4af8249ebda
AAD_APP_TENANT_ID=8bdf6593-9670-40fd-a0c9-ddae1bd67a4b
AAD_APP_OAUTH_AUTHORITY_HOST=https://login.microsoftonline.com
AAD_APP_OAUTH_AUTHORITY=https://login.microsoftonline.com/8bdf6593-9670-40fd-a0c9-ddae1bd67a4b
TAB_AZURE_STORAGE_RESOURCE_ID=/subscriptions/e3d2e3eb-9b70-4978-811f-e1f2064d6e22/resourceGroups/Tele/providers/Microsoft.Storage/storageAccounts/helloworldf8f8d0
TAB_ENDPOINT=https://helloworldf8f8d0.z11.web.core.windows.net
TAB_DOMAIN=helloworldf8f8d0.z11.web.core.windows.net
API_FUNCTION_ENDPOINT=https://helloworldf8f8d0.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/e3d2e3eb-9b70-4978-811f-e1f2064d6e22/resourceGroups/Tele/providers/Microsoft.Web/sites/helloworldf8f8d0
M365_TITLE_ID=U_bdaa7d9e-745b-02f2-07cf-57a45788f74c
M365_APP_ID=f7491549-d66d-41de-a402-ec189bebae38